# mbcam-sdk-transfer-service-digital-lending

./: README.md  build.gradle  settings.gradle
cicd/dev/: Dockerfile  Jenkinsfile.cam
cicd/dev/configmap-k8s/: application.properties
cicd/dev/deploy-k8s/: values.yaml
cicd/pre-prod/configmap-k8s/: application.properties  log4j2.xml
libs/crypto/: libthemis.so.0
src/main/java/com/mbc/mobileapp/: AppSdkTransferService.java
src/main/java/com/mbc/mobileapp/api/: ApiCBC.java  ApiCbcPortal.java  ApiDigitalLending.java  ApiDisbursementTransfer.java  ApiEMoney.java  ApiMsLoan.java  CallApiEmoney.java  CallFundsTransferService.java  CallHistoryTransactionService.java  CallMsILService.java  CallRemittanceService.java  CallSavingService.java  CbcPortalToken.java
src/main/java/com/mbc/mobileapp/authen/config/: AuthenticationEntryPointImpl.java  DecryptionFilter.java  DecryptionRsaFilter.java  EncryptedRequest.java  SecurityConfig.java
src/main/java/com/mbc/mobileapp/bean/: AccountTmpConfig.java
src/main/java/com/mbc/mobileapp/command/account/: DoGetAccountNumberInfo.java  DoGetDetailHistoryBakongGW.java  DoGetHistoryTransaction.java  DoGetNonSavingAccount.java
src/main/java/com/mbc/mobileapp/command/address/: DoGetAllCountry.java  DoGetAllDistrict.java  DoGetAllProvince.java  DoGetAllWard.java
src/main/java/com/mbc/mobileapp/command/beneficiary/: DoGetBeneficiary.java  DoSaveBeneficiary.java
src/main/java/com/mbc/mobileapp/command/common/: DoGenerateToken.java
src/main/java/com/mbc/mobileapp/command/digital_loan/: DoCheckDisbursementAccount.java  DoCreateLoan.java  DoDisbursement.java  DoGenFileDisbursement.java  DoGetLoan.java  DoGetLoanFee.java  DoGetLoanInfo.java  DoGetPaymentHistory.java  DoGetPd.java  DoPushEmoneyLoan.java  DoRepayment.java  DoValidDisbursement.java  DoValidateInput.java
src/main/java/com/mbc/mobileapp/command/merchant/: DoGetMerchantInfo.java
src/main/java/com/mbc/mobileapp/command/register/: DoGenOTPByPhone.java  DoValidIdentityCard.java  DoValidPhoneNo.java  DoValidateCustInfo.java
src/main/java/com/mbc/mobileapp/command/remittance/: DoCheckCampaignRemittance.java  DoGetAddressVn.java  DoGetPromoCode.java  DoRemittanceBankList.java  DoRemittanceGetAccountName.java  DoRemittanceMakeTransferFinish.java  DoRemittanceMakeTransferInit.java
src/main/java/com/mbc/mobileapp/command/rm/: DoGetRmInfo.java
src/main/java/com/mbc/mobileapp/command/salaryadvance/: DoSaGetCreditLimit.java
src/main/java/com/mbc/mobileapp/command/saving/: DoCalculateTotalAmountDeposit.java  DoCheckCob.java  DoGetDetailSavingAccount.java  DoGetInterest.java  DoGetProductSaving.java  DoGetSavingAccount.java  SavingExchangeRate.java
src/main/java/com/mbc/mobileapp/command/transfer/: DoCheckCreditAccount.java  DoCiftpGetListBank.java  DoExecuteTransfer.java  DoValidateTransfer.java
src/main/java/com/mbc/mobileapp/config/: ErrorCode.java  HostUrlConfig.java  SavingFixedDepositConfig.java  SavingFlexiDepositConfig.java  SavingRealTimeDepositConfig.java  ShedLockConfig.java
src/main/java/com/mbc/mobileapp/constant/: ChannelEnum.java  CommonResponseCode.java  CommonServiceConstant.java  ConstantUrl.java  KycType.java  MaritalStatus.java  SaResponseCode.java  SalaryAdvanceConstant.java  SavingDepositConstant.java  SavingProductEnum.java  ServiceConstant.java
src/main/java/com/mbc/mobileapp/constant/format/: DateFormat.java  FormatNumber.java
src/main/java/com/mbc/mobileapp/controller/: BeneficiaryController.java  DigitalLoanController.java  RemittanceController.java  SalaryAdvanceController.java  SavingController.java  TransferController.java
src/main/java/com/mbc/mobileapp/dto/: ActTrxHistoryDTO.java  ComBeneficiaryDTO.java  ProductSavingDto.java
src/main/java/com/mbc/mobileapp/exception/: BusinessException.java  HeaderException.java  InputInvalidException.java
src/main/java/com/mbc/mobileapp/filter/: ConfigUrlFilter.java  RequestResponseLoggingFilter.java  TransactionFilter.java
src/main/java/com/mbc/mobileapp/object/: ProductSavingOption.java  ProductSavingV2.java  TokenData.java  ValidInputIncorrect.java
src/main/java/com/mbc/mobileapp/object/resgister/: RegisterCustInfo.java
src/main/java/com/mbc/mobileapp/process/: BindingPostCheckProcess.java  RegisterLoyaltyProcess.java  SalaryAdvanceRetryProcess.java  SynCurrentAccountProcess.java
src/main/java/com/mbc/mobileapp/repository/: ComCampaignConfigExtendRepo.java  ComCampaignDepositExtendRepo.java  ComLinkAccountRepository.java  ComProductSavingRepoExtd.java  CustRepoExtend.java
src/main/java/com/mbc/mobileapp/rest/account/: AccountNumberInfoRequest.java  AccountNumberInfoResponse.java  AccountSavingRequest.java  AccountSavingResponse.java  AcctInfoRequest.java  AcctInfoResponse.java  AcctNumberInfo.java  NonSavingAccountRequest.java  NonSavingAccountResponse.java
src/main/java/com/mbc/mobileapp/rest/address/: AddressInfo.java  AddressRequest.java  CountryResponse.java  DistrictResponse.java  ProvinceResponse.java  WardResponse.java
src/main/java/com/mbc/mobileapp/rest/bean/: CommonServiceRequest.java  CommonServiceResponse.java  RestRequest.java  RestResponse.java
src/main/java/com/mbc/mobileapp/rest/beneficiary/: BeneInfo.java  BeneficiaryRequest.java  BeneficiaryResponse.java  DeleteBeneficiaryRequest.java  DeleteBeneficiaryResponse.java  (+2 more)
src/main/java/com/mbc/mobileapp/swagger/: SwaggerConfig.java
src/main/java/com/mbc/mobileapp/utils/: AeadUtils.java  ChaCha20Poly1305.java  EmoneyApiUtil.java  EncryptedMessage.java  JoseUtils.java  JsonPathUtils.java  JwsUtils.java  KeyManagementService.java  StringUtils.java  TransmissionUtils.java  Utilities.java
src/main/resources/: application.properties  banner.txt  key.pem  log4j2.xml  private_key.pem  quartz.xml
src/main/resources/rsakey/dev/: public_key.pem
src/main/resources/rsakey/digital_lending/: private_key.pem  public_key.pem
src/main/resources/rsakey/live/: private_key.pem  public_key.pem
src/main/resources/script/: digital_lending.sql
src/test/java/com/mbc/mobileapp/mobileapp/: MobileappApplicationTests.java
(+419 files in other folders)
