// Khối này BẮT BUỘC phải nằm ở dòng đầu tiên của settings.gradle
pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
//        maven {
//            url "http://10.1.12.177:8445/repository/maven-mbc-group/"
//            allowInsecureProtocol = true
//        }
    }
}

rootProject.name = 'mbcam-sdk-transfer-service'

include ':mbcam-commonservice'
project(':mbcam-commonservice').projectDir = new File(settingsDir, '../../mbcam-commonservice-feature-digital-loan/mbcam-commonservice-feature-digital-loan')